<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkBIGsecond</title>
    <style>
        #wrapper {
            width: 1100px;
            height: 900px;
            margin: auto;
            background: whitesmoke;
        }

        #content {
            width: 900px;
            height: 100%;
            float: left;
            background: whitesmoke;
            position: relative;
        }

        #pic {
            width: 100%;
            height: 100%;
        }

        #side {
            width: 200px;
            height: 100%;
            float: left;
            background: lemonchiffon;
            text-align: center;
            box-sizing: border-box;
            position: relative;
        }

        #score {
            width: 90%;
            font-size: 40px;
            font-weight: bold;
            margin-top: 30px;
        }

        #keyword {
            width: 90%;
            height: 50px;
            font-size: 40px;
            margin-top: 30px;
        }

        #side h1 {
            width: 90%;
            margin-top: 30px;
        }

        #side img {
            width: 35px;
            height: 35px;
        }

        #start_bt {
            width: 50%;
            height: 35px;
            margin-top: 20px;
            border-radius: 20%;
            background: lavender;
        }

        #timeBox {
            width: 90%;
            font-size: 45px;
            margin-top: 30px;
            text-align: center;
            border: none;
            background-color: lemonchiffon;
            box-sizing: border-box;
        }
    </style>
    <script src="./Rect.js"></script>
    <script src="./GameStage.js"></script>
    <script>
        let content;
        let score;
        let keyword;
        let timeBox;

        let theme = -1; //인물, 음식 테마. stageArray의 열
        let n = -1; //stageArray의 각 테마의 행. 

        let per_width; //cell 하나당 너비
        let per_height; //cell 하나당 높이

        let rectArray = [];
        let indexX = 0; //rect 배열에 접근하기 위한 호수
        let indexY = 0; //rect 배열에 접근하기 위한 층수

        let r = 5;
        let t = 9;
        let k;
        let sec = 31;
        let st;
        let imgArray = [];


        function setOpacity(){
            let rect=rectArray[indexY][indexX];
        }

        /* 
        moveX() , moveY() 함수는 키보드 방향키에 따라 rect배열을 한 칸씩 상하좌우 이동하는 것이다.
        + 해당 칸에 도달하면, 즉  
        */
        function moveY(y) {
            let idxY=(indexY += y); //indexY 는 0~(rectArray-1)을 벗어날 수 없다.

            if(idxY<0){
                indexY=0;
            }
            if(idxY>=(rectArray.length-1)){
                indexY=(rectArray.length-1);
            }

            rectArray[idxY][indexX].div.style.opacity=0;
        }

        function moveX(x) {

            let idxX=(indexX += x); //단, indexX는 0~(rectArray-1)을 벗어날 수 없다.

            if(idxX<0){
                indexX=0;
            }
            if(idxX>=(rectArray.length-1)){
                indexX=(rectArray.length-1);
            }

            rectArray[indexY][idxX].div.style.opacity=0;
        }

        function createRect() {

            let w = parseInt(content.style.width); //"px" 벗기고 숫자만 추출
            let h = parseInt(content.style.height); //"px" 벗기고 숫자만 추출

            per_width = w / r;
            per_height = h / r;

            //(container, width, height, x, y, velX, velY)
            for (let a = 0; a < r; a++) {
                let arr = new Array(r);

                for (let i = 0; i < r; i++) {
                    let rect = new Rect(content, per_width, per_height, i * per_width, a * per_height, 0, 0);
                    arr[i] = rect;
                }
                rectArray.push(arr);
            }
        }

        function getStage() {
            theme++;
            n++;
            content.style.backgroundImage = "url(" + stageArray[theme][n].src + ")";
        }

        function init() {
            content = document.getElementById("content");
            content.style.width = 900 + "px";
            content.style.height = 900 + "px";
            content.style.backgroundSize = "100% 100%";

            score = document.getElementById("score");
            keyword = document.getElementById("keyword");
            timeBox = document.getElementById("timeBox");

            let img = document.querySelectorAll("#side img");
            imgArray.push(img);
        }

        addEventListener("load", function () {
            init();
            getStage();
            createRect();

            //버튼을 누르면, 배열의 다음 div의 style.opacity가 0으로.
            document.body.addEventListener("keydown", function (e) {
                switch (e.keyCode) {
                    case 37: moveX(-1); break;
                    case 39: moveX(1); break;
                    case 38: moveY(-1); break;
                    case 40: moveY(1); break;
                }
                move();
            });

            keyword.addEventListener("keydown", function (e) {
                if (e.keyCode == 13) {
                    checkAnswer();
                }
            });

        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="content"></div>
        <div id="side">
            <div id="score">00점</div>
            <h1>Level</h1>
            <img src="./images/pin.png"></br>
            <img src="./images/pin.png"><img src="./images/pin.png"></br>
            <img src="./images/pin.png"><img src="./images/pin.png"><img src="./images/pin.png"></br>
            <img src="./images/pin.png"><img src="./images/pin.png"><img src="./images/pin.png"><img
                src="./images/pin.png">
            <button id="start_bt" onClick="start()">Start</button>
            <input type="text" id="keyword">
            <input type="text" value="00:30" id="timeBox">
        </div>
    </div>
</body>

</html>